--2022-11-25 18:19:31--  https://packages.microsoft.com/keys/microsoft.asc
Resolviendo packages.microsoft.com (packages.microsoft.com)... 40.74.238.15
Conectando con packages.microsoft.com (packages.microsoft.com)[40.74.238.15]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 983 [application/octet-stream]
Guardando como: ‘STDOUT’

-                      0%[                      ]       0  --.-KB/s               -                    100%[=====================>]     983  --.-KB/s    en 0s      

2022-11-25 18:19:32 (291 MB/s) - escritos a stdout [983/983]

